# the-snake-game-js

I am a newbie in JavaScript as of the time of writing this (July 26th, 2020). I just completed a tutorial by Ania Kubow on how to create a basic Tetris game in JavaScript. Now, I want to use the skills I acquired to create the snake game.